DB_ENGINE=django.db.backends.postgresql
DB_NAME=data_bureau
DB_USER=data_bureau
DB_PASSWORD=data_bureau123
DB_HOST=postgres
DB_PORT=5432
DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379

ENVIRONMENT=development
ALLOWED_HOSTS=* 127.0.0.1

CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

CHANNELS_REDIS=redis://redis:6379/0

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin
CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
