DB_ENGINE=django.db.backends.postgresql

DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379

ENVIRONMENT=development
ALLOWED_HOSTS=* 127.0.0.1

CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

CHANNELS_REDIS=redis://redis:6379/0
